Parser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#eeeeee"
             x:Class="Parser.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Start"
            Padding="20,0,20,0"
            Spacing="25">
            <Button
                x:Name="CounterBtn"
                Text="Parse Scala"
                TextTransform="Uppercase"
                SemanticProperties.Hint="Starts the Program"
                Clicked="OnClicked"
                Margin="10"
                    VerticalOptions="Start"
                HorizontalOptions="Fill" />
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="10, 0, 10, 0">
                <CollectionView x:Name="List1" Grid.Column="0" Grid.Row="0"/>
                <CollectionView x:Name="List2" Grid.Column="1" Grid.Row="0"/>
                <VerticalStackLayout x:Name="Metrics" Grid.Column="0" Grid.Row="1">
                    <Label x:Name="prog_dict" FontSize="14" Margin="10" TextColor="#000" HorizontalOptions="Center" />
                    <Label x:Name="prog_len" FontSize="14" Margin="10" TextColor="#000" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="prog_volume" FontSize="14" Margin="10" TextColor="#000" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" />
            </Grid>
                
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
